# Enter your WiFi network information here.

# Make sure each value comes between the double quotes, and that
# there are no spaces on either side of the equals sign.

# Your WiFi network name. This is case-sensitive.
ssid="My Network Name"

# Your WiFi network password. This is case-sensitive.
key="password123"

# Your WiFi network encryption method. Assuming you have this set
# up at home, it is very unlikely you'll have to change this.
# Possible options are:
#   psk  - wpa personal
#   psk2 - wpa2 personal
#   wpa  - wpa enterprise
#   wpa2 - wpa2 enterprise
#   none - unencrypted network
encryption="psk2"